# star-cloud

./: .classpath  .gitignore  .mymetadata  .project  HELP.md  LECENSE  README.md  pom.xml  readme.txt
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/infra/: GenericTest.java  LambdaDemo.java  StreamDemo.java
src/main/java/com/github/: Hello.java
src/main/java/com/github/annotation/: Description.java  JavaEyer.java  Name.java  TestAnnotation.java
src/main/java/com/github/reflect/: MyClass.java  ReflectDemo.java
src/main/java/com/github/requestserialid/: BaseRequest.java  Constants.java  DBLog.java  DBLogContext.java  DEFAULT_REQUEST_PARAM_NAME.java  DateTimeUtils.java  FilterContent.java  GenerateSequenceUtils.java  InnerRequest.java  Log.java  LogDealFilter.java  MakeCommonBody.java  MerchantEnumeration.java  MerchantRequestWrapper.java  MerchantResponseWrapper.java  MonitorReceiverLog.java  MyRequestWarpper.java  ObjectToString.java  OperationDetailLog.java  OperationLog.java  PriceController.java  SerialIdFilter.java  ThreadContainer.java  ValidateHelper.java
src/main/java/com/github/servlet3/: AsyncDemoServlet.java  AsyncServlet.java  DemoFilter.java  Executor.java  FileUploadServlet.java  FragmentServlet.java  SimpleListener.java  SimpleServlet.java  WebInitParamServlet.java  web-fragment.xml  web-servlet3.xml
src/main/java/com/github/spring/mvc/: BaseService.java  IBaseService.java  TestService.java
src/main/java/com/github/spring/utils/: SpringContextUtils.java  SpringUtils.java
src/main/java/com/github/spring/websocket/: websocke-nginx.conf
src/main/java/com/github/spring/websocket/chatroom/: AdminController.java  Constants.java  News.java  NewsExample.java  NewsMapper.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketService.java
src/main/java/com/github/spring/websocket/config/: WebConfig.java
src/main/java/com/github/spring/websocket/endpoint/: EchoHandler.java
src/main/java/com/github/spring/websocket/interceptor/: HandshakeInterceptor.java
src/main/java/com/github/utils/: PropertiesLoader.java
src/main/resources/: application.development.properties  application.properties  application.test.properties  application.yml  applicationContext.xml  log4j2.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: chat.html  chatroom_index.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/github/: BaseTest.java
src/test/java/com/github/spring/mvc/: BaseServiceTest.java  TestServiceTest.java
