jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/star-all
jdbc.username=work
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
redis.host=127.0.0.1:6379
profile.name=test