#nginx 要求1.3以上，需要配置如下参数进行转发
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        server {
                listen 8088;
                server_name helptest.xiaojukeji.com 10.10.35.78;
                #
                if ($request_uri ~ '\.\./') {
                                    return 403;
                }
                location / { 
                         proxy_pass http://localhost:8882; 
                         proxy_set_header Host $host;
                         proxy_set_header X-Real-IP $remote_addr; 
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                }
                location /websocket { 
                         proxy_pass http://localhost:8882/websocket; 
                         proxy_http_version 1.1;
                         proxy_set_header Upgrade $http_upgrade; 
                         proxy_set_header Connection "upgrade"; 
                         proxy_set_header Host $host;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                         proxy_read_timeout 1800s;
                         proxy_send_timeout 1800s;
                }
                #location ~ \.(gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf)$ {
                #        root /home/xiaoju/java/git/optimus/static;
                #        expires 24h;
                #}

                location /static {
                        #expires 1d;
                        add_header Cache-Control no-store;
                        alias /home/xiaoju/luchaonan/optimus/static/;
                }
        }